DIALSTACK_SECRET_KEY="sk_INSERT_YOUR_SECRET_KEY"
DIALSTACK_PUBLIC_KEY="pk_INSERT_YOUR_PUBLIC_KEY"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://username:password@localhost:5432/spineline_db"
