DIALSTACK_SECRET_KEY="sk_INSERT_YOUR_SECRET_KEY"
DIALSTACK_PUBLIC_KEY="pk_INSERT_YOUR_PUBLIC_KEY"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret_key_here"
DATABASE_SECRET='{"username":"your_user","password":"your_password"}'
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="spineline_db"
