# Get your DialStack keys from https://docs.dialstack.ai
DIALSTACK_SECRET_KEY="sk_INSERT_YOUR_SECRET_KEY"
DIALSTACK_PUBLIC_KEY="pk_INSERT_YOUR_PUBLISHABLE_KEY"

NEXT_PUBLIC_DIALSTACK_PUBLIC_KEY=$DIALSTACK_PUBLIC_KEY

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret_key_here"

# Database Configuration
DATABASE_SECRET='{"username":"your_user","password":"your_password"}'
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="spineline_db"
